# explore-with-me

./: Sprint 17.postman_collection.json  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/admin/controller/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java
main-service/src/main/java/admin/service/: AdminCategoriesService.java  AdminCategoriesServiceImpl.java  AdminCompilationsService.java  AdminCompilationsServiceImpl.java  AdminEventsService.java  AdminEventsServiceImpl.java  AdminUsersService.java  AdminUsersServiceImpl.java
main-service/src/main/java/dto/: ApiError.java
main-service/src/main/java/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/dto/complation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/dto/event/: ApplicationStatus.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewEventDto.java  ParticipationRequestDto.java  SortType.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/guest/controller/: GuestCategoriesController.java  GuestCompilationsController.java  GuestEventsController.java
main-service/src/main/java/guest/service/: GuestCategoriesService.java  GuestCategoriesServiceImpl.java  GuestCompilationsService.java  GuestCompilationsServiceImpl.java  GuestEventsService.java  GuestEventsServiceImpl.java
main-service/src/main/java/ru/tokmakov/: MainServiceApplication.java
main-service/src/main/java/ru/tokmakov/admin/controller/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventsController.java  AdminExceptionHandlingController.java  AdminUsersController.java
main-service/src/main/java/ru/tokmakov/admin/exception/: CategoryNameAlreadyExistsException.java  CategoryNotEmptyException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  UserNotFoundException.java
main-service/src/main/java/ru/tokmakov/admin/repository/: AdminCategoriesRepository.java  AdminUsersRepository.java
main-service/src/main/java/ru/tokmakov/admin/service/: AdminCategoriesService.java  AdminCategoriesServiceImpl.java  AdminCompilationsService.java  AdminCompilationsServiceImpl.java  AdminEventsService.java  AdminEventsServiceImpl.java  AdminUsersService.java  AdminUsersServiceImpl.java
main-service/src/main/java/ru/tokmakov/configuration/: BeanConfiguration.java
main-service/src/main/java/ru/tokmakov/controller/admin/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventsController.java  (+1 more)
main-service/src/main/java/ru/tokmakov/dto/: ApiError.java  ErrorResponse.java
main-service/src/main/java/ru/tokmakov/exception/: BadRequestException.java  CategoryNotEmptyException.java  ConflictException.java  DataIntegrityViolationException.java  EventDateNotValidException.java  EventStateException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  NotFoundException.java  OperationPreconditionFailedException.java  TitleAlreadyExistsException.java
main-service/src/main/java/ru/tokmakov/model/: Category.java  Compilation.java  Event.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/tokmakov/repository/: CategoriesRepository.java  CategoryRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/user/controller/: UserEventController.java  UserRequestController.java
main-service/src/main/java/user/service/: UserEventService.java  UserEventServiceImpl.java  UserRequestService.java  UserRequestServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/stats-service/: Dockerfile  pom.xml
stats/stats-service/src/main/java/ru/tokmakov/: StatsServiceApplication.java
stats/stats-service/src/main/resources/: application.properties  schema.sql
(+88 files in other folders)
